<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
        <meta name=description content="Mississauga Bike Parking Map is a map built on CyclOSM which is a beautiful open cycle map built on top of OpenStreetMap data. It provides a useful map for each and every cyclist, no matter the practice (commuting, touring, …). CyclOSM is a free and open-source software.">
        <meta name="twitter:image:src" content="https://www.cyclosm.org/images/social_media.png" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="Mississauga Bike Parking Map">
        <meta name="twitter:description" content="Mississauga Bike Parking Map, based on OpenStreetMap data.">

        <link rel="icon" type="image/svg" sizes="16x16" href="images/bicycle_parking_generic.svg">
        <link rel="icon" type="image/svg" sizes="228x228" href="images/bicycle_parking_generic.svg">
        <link rel="icon" type="image/svg" sizes="32x32" href="images/bicycle_parking_generic.svg">
        <link rel="shortcut icon" href="images/bicycle_parking_generic.svg">
        <link rel="manifest" href="./manifest.webmanifest">

        <title>Mississauga Bike Parking Map</title>

        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/Control.Geocoder.css">
        <link rel="stylesheet" href="css/easy-button.css">
        <link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/fa-all.min.css">
        <link rel="stylesheet" href="css/tingle.min.css">
        <link rel="stylesheet" href="css/MarkerCluster.css">
        <link rel="stylesheet" href="css/MarkerCluster.Default.css">
        <style type="text/css">
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: url('webfonts/roboto-v20-latin-regular.eot'); /* IE9 Compat Modes */
                src: local('Roboto'), local('Roboto-Regular'),
                url('webfonts/roboto-v20-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('webfonts/roboto-v20-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
                url('webfonts/roboto-v20-latin-regular.woff') format('woff'), /* Modern Browsers */
                url('webfonts/roboto-v20-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
                url('webfonts/roboto-v20-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
            }

            html {
                min-height: 100%;
                position: relative;
                font-family: Roboto, sans-serif;
            }

            body {
                margin: 0;
                width: 100%;
                height: 100%;
                text-align: justify;
                font-size: 14px;
                overflow: hidden;
            }

            p {
                text-indent: 2em;
            }

            div#modal-content {
                display: none;
            }

            div#map {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                right: 42px;
            }

            .tingle-modal {
                z-index: 2000;
                color: #2e4369;
            }

            .tingle-modal a, .tingle-modal a:visited {
                color: #2e4369;
            }

            .tingle-modal-box__content {
                padding: 3rem;
            }

            .center {
                text-align: center;
            }

            .footnote {
                font-size: 0.9em;
            }

            #mainTitle {
                margin-top: 0;
            }

            #legend {
                width: 42px;
                max-width: 100vw;
                display: flex;
                flex-direction: row;
                position: absolute;
                right: 0;
                top: 0;
                bottom: 0;
            }

            #legend button {
                height: 100%;
                width: 42px;
                background-color: #2e4369;
                color: #fff;
                border: 0;
                cursor: pointer;
            }

            #legend .iframe {
                display: none;
            }

            #legend iframe {
                width: 100%;
                padding-left: 0.5em;
                height: 100%;
                border: 0;
                box-sizing: border-box;
            }

            @media screen and (max-width: 540px) {
                .tingle-modal__close {
                    background-color: #2e4369;
                }
            }

            .error {
                font-size: 2em;
                text-align: center;
                color: red;
            }

            .leaflet-control .fa {
                font-size: 14px;
            }
            .marker-cluster-small {
            background-color: #7da6e7;
            }
            .marker-cluster-small div {
            background-color: #0060ff;
            color: #FFFFFF;
            }
            .marker-cluster-medium {
            background-color: #7da6e7;
            }
            .marker-cluster-medium div {
            background-color: #0060ff;
            color: #FFFFFF;
            }

            .marker-cluster-large {
            background-color: #7da6e7;
            }
            .marker-cluster-large div {
            background-color: #0060ff;
            color: #FFFFFF;
            }
        </style>
    </head>
    <body>
        <div id="modal-content">
            <h1 class="center" id="mainTitle">Mississauga Bike Parking Map</h1>
            <p>
                The Mississauga bike parking map is built on top of <a href="https://github.com/cyclosm/cyclosm-cartocss-style/">CyclOSM</a> which is a bicycle-oriented map built on top of <a href="https://www.openstreetmap.org/">OpenStreetMap</a> data <a href="#footnote-1">[1]</a>. It aims at providing a beautiful and practical map for cyclists to find their way around and find nearby bike parking.
            </p>
            
            <p>All our data comes from and is stored on OpenStreetMap which is built by a community of mappers that contribute and maintain data about roads, trails, cafés, railway stations, and much more, all over the world. OpenStreetMap is open data: you are free to use it for any purpose as long as you credit OpenStreetMap and its contributors. If you alter or build upon the data in certain ways, you may distribute the result only under the same licence.</p>
            <p class="center">
                <a class="modalClose" href="#"><img title="CyclOSM" alt="CyclOSM logo" style="height: 150px;" src="images/bicycle_parking_generic.svg"/></a>
            </p>
            <h2 class="center"><a class="modalClose" href="#">Let's start exploring the map!</a></h2>
            <p style="margin-bottom: 0;">
                Do you know of more bike parking and want to help us out?:
            </p>
            <ul style="margin-top: 0; margin-left: 1em;">
                <li>Get to know our <a href="https://github.com/rollcooksville/OSM-Bike-Parking-Tagging-Guide/blob/master/TAGGING.md"><strong>Bike Parking Tagging Guide</strong></a> for OpenStreetMap</li>
                <li>Use <a href="https://mapcomplete.osm.be/cyclofix?z=13&lat=43.59102&lon=-79.6015&background=CyclOSM&layer-bike_cafes=false&layer-bicycle_library=false&layer-bicycle_tube_vending_machine=false&layer-bike_themed_object=false&layer-bike_cleaning=false&layer-bike_shops=false"><strong>Map Complete</strong></a> and their easy to use question and answer format to add bike parking.</li>
                <li>Edit <a href="https://www.openstreetmap.org/#map=14/43.5859/-79.6308"><strong>OpenStreetMap</strong></a> directly to add the bike parking</li>
                <li>Read our <a href="https://github.com/rollcooksville/OSM-Bike-Parking-Tagging-Guide/blob/master/README.md"><strong>Step by step</strong></a> instructions and screenshots for how to use Map Complete and OpenStreetMap</li>
            </ul>
           
            
            <p class="footnote" id="footnote-1">
                [1] CyclOSM map is based on <a href="https://www.openstreetmap.org/">OpenStreetMap</a> data. CyclOSM is not a complete or accurate map of the world and should not be used in such a manner that deficiencies, omissions, inaccuracies or errors could result in death, loss or injury. The maps are an iterative ongoing work-in-progress and everyone is welcome to contribute editing the OpenStreetMap data if you spot inaccuracies.
            </p>
        </div>
        <div id="map"></div>
        <div id="legend">
            <button>❮</button>
            <div class="iframe"><iframe src="legend.html"></iframe></div>
        </div>

        <script src="js/leaflet.js"></script>
        <script src="js/leaflet-fullHash.js"></script>
        <script src="js/Control.Geocoder.js"></script>
        <script src="js/easy-button.js"></script>
        <script src="js/L.Control.Locate.js"></script>
        <script src="js/leaflet.restoreview.js"></script>
        <script src="js/tingle.min.js"></script>
        <script src="js/leaflet.markercluster.js"></script>
        <script type="text/javascript">
            var VERSION = 'v0.4';  // TODO: Bump when pushing new version in production
            var FORCE_MODAL = false;

            // Register service worker for PWA
            if('serviceWorker' in navigator) {
                navigator.serviceWorker.register('sw.js');
            };

            function storageAvailable(type) {
                try {
                    var storage = window[type],
                        x = '__storage_test__';
                    storage.setItem(x, x);
                    storage.removeItem(x);
                    return true;
                }
                catch(e) {
                    console.warn("Your browser blocks access to " + type);
                    return false;
                }
            }

            function shouldShowModalOnStartup () {
                if (FORCE_MODAL) {
                    return true;
                }
                if (!storageAvailable('localStorage')) {
                    return true;
                }
                if (window.localStorage['lastModalShown'] !== VERSION) {
                    return true;
                }
                return false;
            }

            document.addEventListener('DOMContentLoaded', function () {
                // ============
                // Handle modal
                // ============
                var modal = new tingle.modal({
                    footer: false,
                    closeMethods: ['overlay', 'button', 'escape'],
                    closeLabel: "Go to map",
                });
                modal.setContent(document.querySelector('#modal-content').innerHTML);
                [].forEach.call(modal.modalBoxContent.querySelectorAll('a.modalClose'), function (item) {
                    item.addEventListener('click', function (event) {
                        event.preventDefault();
                        modal.close();
                    });
                });
                if (shouldShowModalOnStartup()) {
                    modal.open();

                    if (storageAvailable('localStorage')) {
                        window.localStorage['lastModalShown'] = VERSION;
                    }
                }

                // ==========
                // Handle map
                // ==========
                // Available tiles definition
                var cyclosm = L.tileLayer('https://{s}.tile-cyclosm.openstreetmap.fr/cyclosm/{z}/{x}/{y}.png', {
                    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
                    minZoom: 0,
                    maxZoom: 20,
                });
                var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
                    minZoom: 0,
                    maxZoom: 19,
                });
                var ocm = L.tileLayer('https://tile.thunderforest.com/cycle/{z}/{x}/{y}.png', {
                    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
                    minZoom: 0,
                    maxZoom: 18,
                });
                var cyclosm_lite = L.tileLayer('https://{s}.tile-cyclosm.openstreetmap.fr/cyclosm-lite/{z}/{x}/{y}.png', {
                    attribution: 'CyclOSM Lite',
                    minZoom: 11,
                    maxZoom: 20,
                });
                var waymarked_trails = L.tileLayer('https://tile.waymarkedtrails.org/cycling/{z}/{x}/{y}.png', {
                    attribution: '<a href="https://cycling.waymarkedtrails.org/">https://cycling.waymarkedtrails.org/</a>',
                    minZoom: 0,
                    maxZoom: 18,
                });
                var map = new L.Map('map', {
                    zoomControl: true, layers: [cyclosm]
                });
                map.attributionControl.setPrefix('<a href="http://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> | <a href="https://github.com/cyclosm/cyclosm-cartocss-style/releases" title="CyclOSM - Open Bicycle render">CyclOSM</a> ' + VERSION);
                if (!map.restoreView()) {
                    // Default view on Mississauga
                    map.setView([43.600000,-79.65000], 12);
                }

                // Set up layers control
                var baseMaps = {
                    "CyclOSM": cyclosm,
                    "OpenStreetMap.org": osm,
                    "OpenCycleMap": ocm
                };
                var overlayMaps = {
                    "Waymarked Trails": waymarked_trails,
                    "CyclOSM Lite": cyclosm_lite
                };
                L.control.layers(baseMaps, overlayMaps, { collapsed: true }).addTo(map);

                // Set up hash plugin
                var allMapLayers = {
                    'cyclosm': cyclosm,
                    'openstreetmap': osm,
                    'opencyclemap': ocm,
                    'waymarkedtrails': waymarked_trails,
                    'cyclosmlite': cyclosm_lite,
                };
                L.hash(map, allMapLayers);

                function getColorBikeParking(bikeParkingCategory){
                    switch(bikeParkingCategory){
                        case 'bollard':
                            return "red";
                        case 'rack':
                            return "blue";
                        default:
                            return "purple";  
                    }
                }
                function getIconBikeParking(bikeParkingCategory){
                    switch(bikeParkingCategory){
                        case 'bollard':
                            return 'images/bicycle_parking_bollard.svg';
                        case 'rack':
                            return 'images/bicycle_parking_rack.svg';
                        case 'stands':
                            return 'images/bicycle_parking_stands3.svg'
                        case 'wall_loops':
                            return 'images/bicycle_parking_wall_loops.svg'
                        case 'wave':
                            return 'images/bicycle_parking_waves.svg'
                        default:
                            return 'images/bicycle_parking_generic.svg';  
                    }
                }
                function returnIfValue(value){
                    if (value){
                        return value;
                    } else {
                        return '';
                    }
                }

                let xhr = new XMLHttpRequest();
                xhr.open('GET', 'data/bike_parking.geojson');
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.responseType = 'json';
                xhr.onload = function() {
                    if (xhr.status !== 200) return 
                    L.markerClusterGroup().addLayer(L.geoJson(xhr.response, {pointToLayer: function (feature, latlng) {
                                                                    var icon = L.icon({
                                                                    iconUrl: getIconBikeParking(feature.properties.bicycle_parking),
                                                                    iconSize: [25, 25]});
                                                                    var marker = L.marker(latlng, {icon: icon});
                                                                    marker.bindPopup('<p>Type: ' + returnIfValue(feature.properties.bicycle_parking) + '</p><p>Capacity: ' + returnIfValue(feature.properties.capacity) + '</p>');
                                                                    return marker;
                                                                    //return L.circleMarker(latlng, {fillColor: getColorBikeParking(feature.properties.bicycle_parking), color: getColorBikeParking(feature.properties.bicycle_parking)}).bindPopup(String("DOES THIS WORK??"));
                                                            }})).addTo(map);

                }
                xhr.send()
                

                

                // Set up geocoder plugin
                var geocoder = L.Control.geocoder({
                    defaultMarkGeocode: false,
                    position: 'topleft'
                });
                geocoder.on('markgeocode', function(e) {
                    map.fitBounds(e.geocode.bbox);
                })
                geocoder.addTo(map);
                document.querySelector('button.leaflet-control-geocoder-icon').title = 'Search'

                // Set up geolocation plugin
                L.control.locate().addTo(map);

                // Add a scale
                L.control.scale().addTo(map);

                function mapCompleteHash(location_hash){
                    var zoom = location_hash.slice(location_hash.search("=")+1,location_hash.search("/"));
                    var lat_long = location_hash.slice(location_hash.search("/")+1,location_hash.length-8).split("/",2);
                    return zoom + '' + '&lat=' + lat_long[0] + '&lon=' + lat_long[1] + '&background=CyclOSM&layer-bike_cafes=false&layer-bicycle_library=false&layer-bicycle_tube_vending_machine=false&layer-bike_themed_object=false&layer-bike_cleaning=false&layer-bike_shops=false#';
                }

                // Set up routing / edit / help / legend buttons
                L.easyButton('fa-route', function(btn, map) {
                    window.open('http://brouter.de/brouter-web/' + window.location.hash, '_blank');
                }, 'Create a route with BRouter').addTo(map);
                L.easyButton('fa-edit', function(btn, map) {
                    window.open('https://mapcomplete.osm.be/cyclofix.html?z=' + mapCompleteHash(window.location.hash), '_blank');
                }, 'Edit the map').addTo(map);
                L.easyButton('fa-question', function(btn, map) {
                    window.open('legend.html', '_blank');
                }, 'Legend').addTo(map);
                L.easyButton('fa-info', function(btn, map) {
                    modal.open();
                }, 'About').addTo(map);

                // =============
                // Handle legend
                // =============
                function handleResize() {
                    var shouldLegendOpen = true;

                    if (screen.width > 800) {
                        shouldLegendOpen = true;
                    } else {
                        shouldLegendOpen = false;
                    }
                    if (storageAvailable('localStorage') && window.localStorage.isLegendOpen !== undefined) {
                        shouldLegendOpen = JSON.parse(window.localStorage.isLegendOpen);
                    }

                    if (shouldLegendOpen) {
                        document.querySelector('#map').style.right = '300px';
                        document.querySelector('#legend .iframe').style.display = 'initial';
                        document.querySelector('#legend').style.width = '300px';
                        document.querySelector('#legend button').innerText = '❯';
                    } else {
                        document.querySelector('#map').style.right = '42px';
                        document.querySelector('#legend .iframe').style.display = 'none';
                        document.querySelector('#legend').style.width = '42px';
                        document.querySelector('#legend button').innerText = '❮';
                    }
                }
                handleResize();
                window.addEventListener('resize', handleResize());
                document.querySelector('#legend button').addEventListener('click', function (event) {
                    event.preventDefault();

                    if (document.querySelector('#legend button').innerText == '❮') {
                        if (storageAvailable('localStorage')) {
                            window.localStorage.isLegendOpen = JSON.stringify(true);
                        }
                        document.querySelector('#map').style.right = '300px';
                        document.querySelector('#legend .iframe').style.display = 'initial';
                        document.querySelector('#legend').style.width = '300px';
                        document.querySelector('#legend button').innerText = '❯';
                    } else {
                        if (storageAvailable('localStorage')) {
                            window.localStorage.isLegendOpen = JSON.stringify(false);
                        }
                        document.querySelector('#map').style.right = '42px';
                        document.querySelector('#legend .iframe').style.display = 'none';
                        document.querySelector('#legend').style.width = '42px';
                        document.querySelector('#legend button').innerText = '❮';
                    }
                    map.invalidateSize();
                });
            });
        </script>
    </body>
</html>
